# LetsUp

./: .firebaserc  App.tsx  babel.config.js  firebase.json  html_leaflet.js  package-lock.json  package.json  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/letsup/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/letsup/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/letsup/letsup/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/raw/: node_modules_csstree_package.json  node_modules_reactnativecodepush_package.json  src_globals_language_en_gb.json
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
functions/: index.js
functions/src/: index.ts
ios/: GoogleService-Info.plist  Podfile
ios/LetsUp/: AppDelegate.m  Info.plist  LaunchScreen.storyboard  cred.txt
ios/LetsUp.xcodeproj/: project.pbxproj
ios/LetsUp.xcworkspace/: contents.xcworkspacedata
ios/LetsUpTests/: LetsUpTests.m
ios/assets/: app.json
src/components/: actionSheetMenu.tsx  listViewEvents.tsx  popover.tsx  spinner.tsx
src/context/: ContextApi.js
src/db/: localDb.tsx
src/globals/: helpers.ts  initialize.ts
src/models/: activity-names.ts  genders.ts
src/screens/: ActivityInfoScreen.tsx  ActivityScreen.tsx  CreateActivityScreen.tsx  CreateActivityScreen2.tsx  CreateProfileScreen.tsx  EventScreen.tsx  FeedbackScreen.tsx  HowToUse.tsx  LoginScreen.tsx  MemberInfoScreen.tsx  MemberOldActivityInfoScreen.tsx  MoreScreen.tsx  MyActivitiesScreen.tsx  NotificationScreen.tsx  OwnerInfoScreen.tsx  OwnerOldActivityInfoScreen.tsx  ProfilScreen.tsx  ProfileInfoScreen.tsx  ProfileScreen.tsx  (+3 more)
(+38 files in other folders)
